{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=FlightTicket; User ID=postgres; Password=Password@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
